background_opacity 1
window_padding_width 0

allow_hyperlinks yes
enable_audio_bell no
tab_bar_style powerline
tab_powerline_style angled

# font_size 11
# font_family hzeep Medium

# font_size 11
# font_family  ProggyCleanTT


# font_size 12
# font_family Monego-Regular
# bold_font   Monego-Regular     

font_size 12
font_family "Cartograph CF Regular"
bold_font   "Cartograph CF Regular"

# include rose-pine.conf
# include mocha.conf
# include latte.conf
include gruvbox_dark.conf

background              #101010
# foreground              #101010

color1                  #f71118

